# employee-onboarding-app

./: .gitignore  eg.txt  empdb.trace.db  employee.txt  hello.txt  helloworld.txt  hii.txt  java.txt  note.txt  pom.xml  readme.md  readme.txt  varsha.txt
demo/: pom.xml
demo/demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoEmpApplication.java
demo/src/test/java/com/example/demo/: DemoEmpApplicationTests.java
docs/: empapp-rest-endpoints.xlsx
src/main/java/com/gwc/emp/: Application.java  EmployeeOnboardingApplication.java
src/main/java/com/gwc/emp/controller/: DepartmentController.java  EmployeeController.java  HelloController.java  LeaveRequestController.java  ProjectAssignmentController.java  ProjectController.java  WelcomeController.java
src/main/java/com/gwc/emp/model/: Department.java  Employee.java  LeaveRequest.java  Project.java  ProjectAssignment.java
src/main/java/com/gwc/emp/model/request/: AssignEmployeeRequest.java  DeleteRequest.java  LeaveApprovalRequest.java
src/main/java/com/gwc/emp/model/response/: DeleteResponse.java
src/main/java/com/gwc/emp/repository/: DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  ProjectAssignmentRepository.java  ProjectRepository.java
src/main/java/com/gwc/emp/service/: DepartmentService.java  EmployeeService.java  LeaveRequestService.java  ProjectAssignmentService.java  ProjectService.java
src/main/java/com/gwc/emp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  ProjectAssignmentServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/scripts/: data.sql
src/test/java/com/gwc/emp/: EmployeeOnboardingApplicationTests.java
