# H2 Database configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=true

spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.url=jdbc:h2:file:e:/mywork/workspace/h2-db-files/emp/empdb;INIT=RUNSCRIPT FROM 'classpath:scripts/data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gwcusr
spring.datasource.password=gwcpwd

spring.h2.console.enabled=true
spring.h2.console.path=/h2
