# H2 Database configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.show-sql=false

spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.url=jdbc:h2:file:c:/mywork/h2-db-files/emp-app/empdb;INIT=RUNSCRIPT FROM 'classpath:scripts/data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gwcusr
spring.datasource.password=gwcpwd

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Swagger 3 (Open API) Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/empapp-api-docs
springdoc.swagger-ui.operationsSorter=method


